{
  "name": "scriptshelf-api",
  "version": "1.0.1",
  "description": "Backend API for ScriptShelf",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "sync-rep": "node scripts/syncReputation.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.0",
    "cloudinary": "^1.41.3",
    "colors": "^1.4.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.13",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
